x y z xx yy zz t p
L8 t:=new L9
L9 t.n:=NULL L10
L10 t.n:=x L11
L11 x:=t L12
L12 t:=new L13
L13 t.n:=NULL L14
L14 t.n:=y L15
L15 y:=t L16
L16 t:=new L17
L17 t.n:=NULL L18
L18 t.n:=z L19
L19 z:=t L6
L6 assume(TRUE) L8
L6 assume(TRUE) L20
L20 xx:=x L21
L21 t:=xx.n L22
L22 assume(t==NULL) L30
L22 assume(t!=NULL) L23
L23 xx:=t L21
L30 zz:=z L31
L31 yy:=y L32
L32 t:=yy.n L33
L33 p:=zz.n L34
L34 assume(t==NULL) L40
L34 assume(t!=NULL) L35
L35 zz:=p L36
L36 yy:=t L32
L40 xx.n:=NULL L41
L41 xx.n:=z L42
L42 yy.n:=NULL L43
L43 yy.n:=z L44
L44 assert(LEN x xx == LEN y yy) L45
L45 assert(LEN x xx == LEN z zz) L46
L46 assert(LEN x zz == LEN y zz) L47